<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PEN-Hg-tze">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page-->
        <scene sceneID="U5A-Tv-P7N">
            <objects>
                <viewController id="vW3-gk-sDC" customClass="FirstPage" customModule="FindHouseForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVZ-7u-8Na">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF1-bQ-TqW">
                                <rect key="frame" x="32" y="160" width="256" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="55"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pog-4v-Qkl">
                                <rect key="frame" x="16" y="346" width="288" height="166"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F08-bt-PIO">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="75"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="c4a-qW-Y1A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                        <state key="normal" title="Looking For ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Lookingfor:" destination="vW3-gk-sDC" eventType="touchUpInside" id="uWv-B0-IUz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae8-O7-bDT">
                                        <rect key="frame" x="0.0" y="91" width="288" height="75"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                        <state key="normal" title="Having an office">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="HavingAnOffice:" destination="vW3-gk-sDC" eventType="touchUpInside" id="K4h-S6-LZq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Jh-ZO-Amw" firstAttribute="trailing" secondItem="BF1-bQ-TqW" secondAttribute="trailing" constant="32" id="2A2-Y8-rsl"/>
                            <constraint firstItem="Pog-4v-Qkl" firstAttribute="top" secondItem="BF1-bQ-TqW" secondAttribute="bottom" constant="120" id="K4u-Me-OOz"/>
                            <constraint firstItem="BF1-bQ-TqW" firstAttribute="top" secondItem="6Jh-ZO-Amw" secondAttribute="top" constant="96" id="eWd-xf-bYp"/>
                            <constraint firstItem="Pog-4v-Qkl" firstAttribute="leading" secondItem="6Jh-ZO-Amw" secondAttribute="leading" constant="16" id="lpj-fh-DfL"/>
                            <constraint firstItem="6Jh-ZO-Amw" firstAttribute="trailing" secondItem="Pog-4v-Qkl" secondAttribute="trailing" constant="16" id="xr7-gl-ydt"/>
                            <constraint firstItem="BF1-bQ-TqW" firstAttribute="leading" secondItem="6Jh-ZO-Amw" secondAttribute="leading" constant="32" id="zhJ-Ra-ZrX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Jh-ZO-Amw"/>
                    </view>
                    <navigationItem key="navigationItem" id="nkJ-uC-UEU"/>
                    <connections>
                        <segue destination="UAN-Lu-tAF" kind="show" identifier="asAGuest" id="9q2-eC-ns8"/>
                        <segue destination="GlV-OV-Yg7" kind="show" identifier="asAnOffice" id="rgT-vB-OGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2T-db-MmF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="-108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6DO-97-iR2">
            <objects>
                <navigationController id="PEN-Hg-tze" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sye-ox-pxj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vW3-gk-sDC" kind="relationship" relationship="rootViewController" id="y01-YQ-BZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbD-By-0SK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2443" y="-99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9IR-TZ-WYx">
            <objects>
                <viewController id="UAN-Lu-tAF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Nx-pc-Jdg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa2-ut-BAr">
                                <rect key="frame" x="14" y="245" width="292" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="66"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PZp-90-Yl6"/>
                    </view>
                    <navigationItem key="navigationItem" id="57I-ex-cQI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL5-Gu-eMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-880"/>
        </scene>
        <!--Office Sign Up-->
        <scene sceneID="UXS-re-AYD">
            <objects>
                <viewController id="qgS-q3-CJT" customClass="OfficeSignUp" customModule="FindHouseForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLn-gn-hgF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n46-vA-nIx">
                                <rect key="frame" x="16" y="80" width="288" height="387.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6KK-7m-7cO">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNv-sU-9Sl">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="emaill@yahoo.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGL-tC-oK6">
                                                <rect key="frame" x="0.0" y="20.5" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hw9-zz-az7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osa-tG-dKA">
                                                <rect key="frame" x="0.0" y="60.5" width="288" height="1"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KAW-EB-94f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mzo-yb-fDE">
                                        <rect key="frame" x="0.0" y="81.5" width="288" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voz-ae-4hO">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*******************" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Y3-NG-ShY">
                                                <rect key="frame" x="0.0" y="20.5" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="A0N-ie-hfZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSm-ww-s1z">
                                                <rect key="frame" x="0.0" y="60.5" width="288" height="1"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="a6y-QV-Tht"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3gg-HW-AqG">
                                        <rect key="frame" x="0.0" y="163" width="288" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssn-rB-86W">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*******************" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvk-qG-AOG">
                                                <rect key="frame" x="0.0" y="20.5" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Fez-9S-Lqy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnf-63-jqO">
                                                <rect key="frame" x="0.0" y="60.5" width="288" height="1"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="RHO-89-BY1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XNj-Oh-9Es">
                                        <rect key="frame" x="0.0" y="244.5" width="288" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name of office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0b-iX-7OE">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="makteb Khalel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bte-oh-0kL">
                                                <rect key="frame" x="0.0" y="20.5" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pBV-qX-B43"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtQ-Cc-eTX">
                                                <rect key="frame" x="0.0" y="60.5" width="288" height="1"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="B2H-om-S2i"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Luc-Db-a0v">
                                        <rect key="frame" x="0.0" y="326" width="288" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number of office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4R-p2-LRK">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="07501112233" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDk-SB-54a">
                                                <rect key="frame" x="0.0" y="20.5" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="b40-U9-3Ms"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLO-Uf-g74">
                                                <rect key="frame" x="0.0" y="60.5" width="288" height="1"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1oa-5g-BZO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ei-SH-l2Q">
                                <rect key="frame" x="16" y="493" width="288" height="55"/>
                                <color key="backgroundColor" red="0.93498378989999997" green="0.35020369289999997" blue="0.15303915739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="d5g-Nf-rAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="qgS-q3-CJT" eventType="touchUpInside" id="kX6-co-5wa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ei-SH-l2Q" firstAttribute="leading" secondItem="1Vh-3P-heG" secondAttribute="leading" constant="16" id="ANW-kh-4pB"/>
                            <constraint firstItem="1Vh-3P-heG" firstAttribute="bottom" secondItem="2ei-SH-l2Q" secondAttribute="bottom" constant="20" id="KKI-OW-ZWO"/>
                            <constraint firstItem="n46-vA-nIx" firstAttribute="leading" secondItem="1Vh-3P-heG" secondAttribute="leading" constant="16" id="SwO-0z-lQo"/>
                            <constraint firstItem="1Vh-3P-heG" firstAttribute="trailing" secondItem="n46-vA-nIx" secondAttribute="trailing" constant="16" id="beR-To-ucd"/>
                            <constraint firstItem="n46-vA-nIx" firstAttribute="top" secondItem="1Vh-3P-heG" secondAttribute="top" constant="16" id="vru-nT-34D"/>
                            <constraint firstItem="1Vh-3P-heG" firstAttribute="trailing" secondItem="2ei-SH-l2Q" secondAttribute="trailing" constant="16" id="zZf-FH-6Lv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Vh-3P-heG"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="UGL-tC-oK6" id="gDB-4a-6YR"/>
                        <outlet property="nameOfficeTextField" destination="bte-oh-0kL" id="TjO-Gu-d2v"/>
                        <outlet property="numberOfficeTextField" destination="oDk-SB-54a" id="h2C-xc-U1R"/>
                        <outlet property="passwordTextField" destination="9Y3-NG-ShY" id="MLW-Lu-A38"/>
                        <outlet property="repasswordTextField" destination="tvk-qG-AOG" id="PCk-yK-NjO"/>
                        <segue destination="tKc-r0-JEr" kind="show" identifier="GoToHomePage2" id="2oP-r2-PlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfO-rF-Z00" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="1800"/>
        </scene>
        <!--Office Log In-->
        <scene sceneID="orT-Rd-hNa">
            <objects>
                <viewController id="GlV-OV-Yg7" customClass="OfficeLogIn" customModule="FindHouseForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hs6-Sc-rgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVb-me-7wC">
                                <rect key="frame" x="16" y="259" width="288" height="50"/>
                                <color key="backgroundColor" red="0.93498378989999997" green="0.35020369289999997" blue="0.15303915739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xxh-ct-OBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonLogIn:" destination="GlV-OV-Yg7" eventType="touchUpInside" id="COi-j4-aTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr2-Ed-MAC">
                                <rect key="frame" x="16" y="325" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonForgotPass:" destination="GlV-OV-Yg7" eventType="touchUpInside" id="5FW-FQ-1FW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DtG-ed-9cx">
                                <rect key="frame" x="16" y="108" width="288" height="143"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HAn-QD-h0t">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlQ-Ez-JOQ">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Hg-dR-gjM">
                                                <rect key="frame" x="0.0" y="20.5" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AVR-Dj-7kr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKd-U4-Df4">
                                                <rect key="frame" x="0.0" y="60.5" width="288" height="1"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="NNx-3v-lXT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZJu-XF-e8V">
                                        <rect key="frame" x="0.0" y="81.5" width="288" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luh-4d-Fl6">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88p-ZW-hzA">
                                                <rect key="frame" x="0.0" y="20.5" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="43V-kv-N52"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1y-Zh-pQ8">
                                                <rect key="frame" x="0.0" y="60.5" width="288" height="1"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="iYU-Iw-NVe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CF-KX-Ib9">
                                <rect key="frame" x="16" y="502" width="288" height="50"/>
                                <color key="backgroundColor" red="0.93498378989999997" green="0.35020369289999997" blue="0.15303915739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j4F-Fg-OHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonSignUp:" destination="GlV-OV-Yg7" eventType="touchUpInside" id="GD7-n3-EG4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DtG-ed-9cx" firstAttribute="top" secondItem="u2O-dz-f1k" secondAttribute="top" constant="44" id="168-SA-EP7"/>
                            <constraint firstItem="4CF-KX-Ib9" firstAttribute="leading" secondItem="u2O-dz-f1k" secondAttribute="leading" constant="16" id="1SF-tY-6uC"/>
                            <constraint firstItem="u2O-dz-f1k" firstAttribute="trailing" secondItem="Mr2-Ed-MAC" secondAttribute="trailing" constant="16" id="AGk-ch-wDZ"/>
                            <constraint firstItem="yVb-me-7wC" firstAttribute="centerY" secondItem="Hs6-Sc-rgT" secondAttribute="centerY" id="Klj-fN-U6Y"/>
                            <constraint firstItem="Mr2-Ed-MAC" firstAttribute="leading" secondItem="u2O-dz-f1k" secondAttribute="leading" constant="16" id="PbT-UC-LSa"/>
                            <constraint firstItem="u2O-dz-f1k" firstAttribute="bottom" secondItem="4CF-KX-Ib9" secondAttribute="bottom" constant="16" id="Tgz-up-Js0"/>
                            <constraint firstItem="u2O-dz-f1k" firstAttribute="trailing" secondItem="4CF-KX-Ib9" secondAttribute="trailing" constant="16" id="Yi3-FJ-uxp"/>
                            <constraint firstItem="yVb-me-7wC" firstAttribute="leading" secondItem="u2O-dz-f1k" secondAttribute="leading" constant="16" id="YiM-k6-gzD"/>
                            <constraint firstItem="DtG-ed-9cx" firstAttribute="leading" secondItem="u2O-dz-f1k" secondAttribute="leading" constant="16" id="bQV-dO-w1y"/>
                            <constraint firstItem="u2O-dz-f1k" firstAttribute="trailing" secondItem="yVb-me-7wC" secondAttribute="trailing" constant="16" id="hP2-TS-v71"/>
                            <constraint firstItem="u2O-dz-f1k" firstAttribute="trailing" secondItem="DtG-ed-9cx" secondAttribute="trailing" constant="16" id="m1d-hV-1Ya"/>
                            <constraint firstItem="Mr2-Ed-MAC" firstAttribute="top" secondItem="yVb-me-7wC" secondAttribute="bottom" constant="16" id="wsl-Nt-RE4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u2O-dz-f1k"/>
                    </view>
                    <connections>
                        <outlet property="EnterEmail" destination="7Hg-dR-gjM" id="clV-kP-ttx"/>
                        <outlet property="EnterPassword" destination="88p-ZW-hzA" id="yVq-M1-jgR"/>
                        <segue destination="qgS-q3-CJT" kind="show" identifier="ToSignUpPage" id="Sbc-uE-raX"/>
                        <segue destination="tKc-r0-JEr" kind="show" identifier="GoToHomePage1" id="8I6-6X-Jp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0P-Ke-waN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="829"/>
        </scene>
        <!--Home-->
        <scene sceneID="EPe-06-mvy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uE4-N2-MFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="V2g-Ay-XDP" customClass="OfficeMainShow" customModule="FindHouseForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kri-jy-mhr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bKK-cU-0Fb">
                                <rect key="frame" x="8" y="72" width="304" height="560"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="560" id="XHd-u0-3ZP"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bKK-cU-0Fb" firstAttribute="top" secondItem="ovc-zf-LVK" secondAttribute="top" constant="8" id="oRf-qt-Hx6"/>
                            <constraint firstItem="ovc-zf-LVK" firstAttribute="trailing" secondItem="bKK-cU-0Fb" secondAttribute="trailing" constant="8" id="teg-wR-mM2"/>
                            <constraint firstItem="bKK-cU-0Fb" firstAttribute="leading" secondItem="ovc-zf-LVK" secondAttribute="leading" constant="8" id="wmm-SI-F4M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ovc-zf-LVK"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="Y4R-cp-g4Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="BLu-iv-u4U">
                            <connections>
                                <action selector="profileButton:" destination="V2g-Ay-XDP" id="5ww-51-aH5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="agx-Ru-DCL">
                            <connections>
                                <action selector="addBarButton:" destination="V2g-Ay-XDP" id="DpD-qC-kM1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="bKK-cU-0Fb" id="CAW-C2-riD"/>
                        <segue destination="dVF-0k-EFV" kind="show" identifier="AddNewButtonSegue" id="rJY-tw-3N8"/>
                        <segue destination="JzM-8Z-wP7" kind="show" identifier="EditButtonSegue" id="w1X-bL-XLf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4020" y="1214.7887323943662"/>
        </scene>
        <!--Office Add New-->
        <scene sceneID="TrH-Ih-0Wn">
            <objects>
                <viewController id="dVF-0k-EFV" customClass="OfficeAddNew" customModule="FindHouseForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bQ-RZ-Kra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiF-7x-BnF">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJb-5t-wyF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="IhG-lK-jKZ"/>
                                            <constraint firstAttribute="height" constant="750" id="hZQ-3O-rkt"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Qix-YV-HDL">
                                        <rect key="frame" x="16" y="16" width="288" height="372.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="LxX-r1-ECy">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="2Mc-m9-A8a"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="House"/>
                                                    <segment title="Department"/>
                                                    <segment title="Land"/>
                                                </segments>
                                                <connections>
                                                    <action selector="TypeOfOfferSegment:" destination="dVF-0k-EFV" eventType="valueChanged" id="WlO-F9-bV0"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="LoS-6o-u6Y">
                                                <rect key="frame" x="0.0" y="41" width="288" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="iiF-TD-ezO"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Sell"/>
                                                    <segment title="Rent"/>
                                                </segments>
                                                <connections>
                                                    <action selector="typeOfSellingSegment:" destination="dVF-0k-EFV" eventType="valueChanged" id="scn-0k-KEg"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eTc-EE-aeX">
                                                <rect key="frame" x="0.0" y="82" width="288" height="244.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IhH-fF-6jO">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="61.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59V-lb-U67">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNl-Hz-CNC">
                                                                <rect key="frame" x="0.0" y="20.5" width="288" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="VC0-oL-ixS"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qp-ax-pdo">
                                                                <rect key="frame" x="0.0" y="60.5" width="288" height="1"/>
                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="o09-NU-CYd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="odN-yL-SAb">
                                                        <rect key="frame" x="0.0" y="91.5" width="288" height="61.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku0-Kp-ZIf">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mME-hu-WZt">
                                                                <rect key="frame" x="0.0" y="20.5" width="288" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Wwo-78-g5J"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0S-AB-fa0">
                                                                <rect key="frame" x="0.0" y="60.5" width="288" height="1"/>
                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="NKJ-j6-7eX"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5aA-pA-XWI">
                                                        <rect key="frame" x="0.0" y="183" width="288" height="61.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h79-HD-ncA">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGn-q0-RYN">
                                                                <rect key="frame" x="0.0" y="20.5" width="288" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Qgg-mx-Js2"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGe-8W-LrM">
                                                                <rect key="frame" x="0.0" y="60.5" width="288" height="1"/>
                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Zij-hM-4up"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pn-uU-2Gt">
                                                <rect key="frame" x="0.0" y="332.5" width="288" height="40"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UTh-uU-hEN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Chosse a Photo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ChooseAPhotoButton:" destination="dVF-0k-EFV" eventType="touchUpInside" id="1R6-ZV-Xvx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSs-Qj-SFC">
                                        <rect key="frame" x="97" y="404.5" width="207" height="40"/>
                                        <color key="backgroundColor" red="0.93498378989999997" green="0.35020369289999997" blue="0.15303915739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rsr-ci-Zue"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Add Your New">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="AddYourNewButton:" destination="dVF-0k-EFV" eventType="touchUpInside" id="bbX-V7-2T1"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VTV-xb-KX2">
                                        <rect key="frame" x="16" y="404.5" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VTV-xb-KX2" secondAttribute="height" multiplier="1:1" id="EIN-FR-gY0"/>
                                            <constraint firstAttribute="width" constant="79" id="X6n-ef-TVc"/>
                                            <constraint firstAttribute="height" constant="79" id="eFL-bK-VuQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WJb-5t-wyF" firstAttribute="leading" secondItem="BiF-7x-BnF" secondAttribute="leading" id="2Xk-cT-mnV"/>
                                    <constraint firstAttribute="bottom" secondItem="WJb-5t-wyF" secondAttribute="bottom" id="9wR-GD-uvd"/>
                                    <constraint firstItem="Qix-YV-HDL" firstAttribute="leading" secondItem="BiF-7x-BnF" secondAttribute="leading" constant="16" id="Bp1-Wx-nRq"/>
                                    <constraint firstAttribute="trailing" secondItem="WJb-5t-wyF" secondAttribute="trailing" id="GNk-Ws-g4n"/>
                                    <constraint firstAttribute="trailing" secondItem="Qix-YV-HDL" secondAttribute="trailing" constant="16" id="JSk-so-UpU"/>
                                    <constraint firstItem="VTV-xb-KX2" firstAttribute="top" secondItem="Qix-YV-HDL" secondAttribute="bottom" constant="16" id="Jb5-ak-ShQ"/>
                                    <constraint firstItem="hSs-Qj-SFC" firstAttribute="leading" secondItem="VTV-xb-KX2" secondAttribute="trailing" constant="2" id="Ocp-Pr-8qs"/>
                                    <constraint firstAttribute="trailing" secondItem="hSs-Qj-SFC" secondAttribute="trailing" constant="16" id="SqF-1v-1FQ"/>
                                    <constraint firstItem="WJb-5t-wyF" firstAttribute="top" secondItem="BiF-7x-BnF" secondAttribute="top" id="U7C-D6-XDI"/>
                                    <constraint firstItem="VTV-xb-KX2" firstAttribute="width" secondItem="VTV-xb-KX2" secondAttribute="height" multiplier="1:1" id="eQz-P0-jT6"/>
                                    <constraint firstItem="VTV-xb-KX2" firstAttribute="leading" secondItem="BiF-7x-BnF" secondAttribute="leading" constant="16" id="h6F-EX-Cm9"/>
                                    <constraint firstItem="hSs-Qj-SFC" firstAttribute="top" secondItem="Qix-YV-HDL" secondAttribute="bottom" constant="16" id="u2p-tn-TL2"/>
                                    <constraint firstItem="hSs-Qj-SFC" firstAttribute="leading" secondItem="VTV-xb-KX2" secondAttribute="trailing" constant="2" id="w95-XL-U5i"/>
                                    <constraint firstItem="Qix-YV-HDL" firstAttribute="top" secondItem="BiF-7x-BnF" secondAttribute="top" constant="16" id="wX9-tB-1Dd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BiF-7x-BnF" firstAttribute="top" secondItem="Q7z-BT-4I2" secondAttribute="top" id="8a8-nE-x2H"/>
                            <constraint firstItem="Q7z-BT-4I2" firstAttribute="bottom" secondItem="BiF-7x-BnF" secondAttribute="bottom" id="HcL-wv-adQ"/>
                            <constraint firstItem="Q7z-BT-4I2" firstAttribute="trailing" secondItem="BiF-7x-BnF" secondAttribute="trailing" id="drN-4V-jh3"/>
                            <constraint firstItem="BiF-7x-BnF" firstAttribute="leading" secondItem="Q7z-BT-4I2" secondAttribute="leading" id="iV1-VG-cZu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q7z-BT-4I2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx7-Na-MXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5482.5" y="827.11267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tEm-N7-krT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tKc-r0-JEr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zJP-Ls-dj3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V2g-Ay-XDP" kind="relationship" relationship="rootViewController" id="nJg-Rn-KKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaO-oZ-vFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022.5" y="1214.7887323943662"/>
        </scene>
        <!--Office Edit-->
        <scene sceneID="CJc-g0-9nB">
            <objects>
                <viewController id="JzM-8Z-wP7" customClass="OfficeEdit" customModule="FindHouseForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfX-T0-ntA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwy-my-O8W">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-Wx-VQN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="750" id="YRj-WI-FcE"/>
                                            <constraint firstAttribute="width" constant="320" id="pUt-x8-sS2"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="DBZ-su-t71">
                                        <rect key="frame" x="16" y="16" width="288" height="372.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uZq-da-Kjv">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="LBe-ra-Sue"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="House"/>
                                                    <segment title="Department"/>
                                                    <segment title="Land"/>
                                                </segments>
                                                <connections>
                                                    <action selector="typeOfOfferSegment2:" destination="JzM-8Z-wP7" eventType="valueChanged" id="r6U-KJ-TNK"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cgX-t2-LrD">
                                                <rect key="frame" x="0.0" y="41" width="288" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Fp1-RN-7h5"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Sell"/>
                                                    <segment title="Rent"/>
                                                </segments>
                                                <connections>
                                                    <action selector="typeOfSellingSegment2:" destination="JzM-8Z-wP7" eventType="valueChanged" id="Ghc-Bg-sWI"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gLG-8c-ria">
                                                <rect key="frame" x="0.0" y="82" width="288" height="244.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lnd-xc-3NH">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="61.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umt-iP-aWD">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ok3-g9-7OK">
                                                                <rect key="frame" x="0.0" y="20.5" width="288" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="IfT-6P-6b5"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQK-eE-r5C">
                                                                <rect key="frame" x="0.0" y="60.5" width="288" height="1"/>
                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="QmR-b6-bWN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rYV-mU-csF">
                                                        <rect key="frame" x="0.0" y="91.5" width="288" height="61.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoL-8g-6ng">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3KS-vx-c3e">
                                                                <rect key="frame" x="0.0" y="20.5" width="288" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="VCF-sk-oQx"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPj-mP-ubD">
                                                                <rect key="frame" x="0.0" y="60.5" width="288" height="1"/>
                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="fzN-o4-UZM"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0af-mk-IW5">
                                                        <rect key="frame" x="0.0" y="183" width="288" height="61.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-e0-wb5">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJi-CG-Nt5">
                                                                <rect key="frame" x="0.0" y="20.5" width="288" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="YSI-Kj-9jU"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9L-o8-Qaw">
                                                                <rect key="frame" x="0.0" y="60.5" width="288" height="1"/>
                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="2iZ-zX-kWp"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWL-0B-i4G">
                                                <rect key="frame" x="0.0" y="332.5" width="288" height="40"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="65p-kZ-QWU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Chosse a Photo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ChooseAPhotoButton:" destination="JzM-8Z-wP7" eventType="touchUpInside" id="Nys-zD-gWc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1V-X1-jB2">
                                        <rect key="frame" x="97" y="404.5" width="207" height="40"/>
                                        <color key="backgroundColor" red="0.93498378989999997" green="0.35020369289999997" blue="0.15303915739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fKl-i6-UCb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Add Your New">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="AddYourNewButton:" destination="JzM-8Z-wP7" eventType="touchUpInside" id="zs7-4v-2ys"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZ5-RI-glR">
                                        <rect key="frame" x="16" y="404.5" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="17f-Jz-HA1"/>
                                            <constraint firstAttribute="width" constant="79" id="6xQ-0N-jlo"/>
                                            <constraint firstAttribute="width" secondItem="XZ5-RI-glR" secondAttribute="height" multiplier="1:1" id="qDe-S2-Pi8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V1V-X1-jB2" firstAttribute="top" secondItem="DBZ-su-t71" secondAttribute="bottom" constant="16" id="90e-XF-N0d"/>
                                    <constraint firstAttribute="trailing" secondItem="f7e-Wx-VQN" secondAttribute="trailing" id="GDj-zD-lgO"/>
                                    <constraint firstItem="DBZ-su-t71" firstAttribute="top" secondItem="Rwy-my-O8W" secondAttribute="top" constant="16" id="SnC-9C-USX"/>
                                    <constraint firstItem="f7e-Wx-VQN" firstAttribute="leading" secondItem="Rwy-my-O8W" secondAttribute="leading" id="VYH-mT-dL5"/>
                                    <constraint firstItem="DBZ-su-t71" firstAttribute="leading" secondItem="Rwy-my-O8W" secondAttribute="leading" constant="16" id="ZZe-ah-WAG"/>
                                    <constraint firstItem="XZ5-RI-glR" firstAttribute="leading" secondItem="Rwy-my-O8W" secondAttribute="leading" constant="16" id="bzl-z8-lkx"/>
                                    <constraint firstItem="f7e-Wx-VQN" firstAttribute="top" secondItem="Rwy-my-O8W" secondAttribute="top" id="dJl-cq-Myb"/>
                                    <constraint firstItem="V1V-X1-jB2" firstAttribute="leading" secondItem="XZ5-RI-glR" secondAttribute="trailing" constant="2" id="dyY-U5-3GL"/>
                                    <constraint firstItem="V1V-X1-jB2" firstAttribute="leading" secondItem="XZ5-RI-glR" secondAttribute="trailing" constant="2" id="gcf-RF-60i"/>
                                    <constraint firstAttribute="trailing" secondItem="V1V-X1-jB2" secondAttribute="trailing" constant="16" id="gzB-As-r1E"/>
                                    <constraint firstItem="XZ5-RI-glR" firstAttribute="top" secondItem="DBZ-su-t71" secondAttribute="bottom" constant="16" id="mVw-3S-gcH"/>
                                    <constraint firstItem="XZ5-RI-glR" firstAttribute="width" secondItem="XZ5-RI-glR" secondAttribute="height" multiplier="1:1" id="njg-Ut-14S"/>
                                    <constraint firstAttribute="bottom" secondItem="f7e-Wx-VQN" secondAttribute="bottom" id="tf1-cc-WYd"/>
                                    <constraint firstAttribute="trailing" secondItem="DBZ-su-t71" secondAttribute="trailing" constant="16" id="zGI-E9-wak"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rwy-my-O8W" firstAttribute="leading" secondItem="mKo-W0-ygW" secondAttribute="leading" id="BQk-G6-DR0"/>
                            <constraint firstItem="Rwy-my-O8W" firstAttribute="top" secondItem="mKo-W0-ygW" secondAttribute="top" id="Flw-SC-fkH"/>
                            <constraint firstItem="mKo-W0-ygW" firstAttribute="bottom" secondItem="Rwy-my-O8W" secondAttribute="bottom" id="Lw2-7J-kpn"/>
                            <constraint firstItem="mKo-W0-ygW" firstAttribute="trailing" secondItem="Rwy-my-O8W" secondAttribute="trailing" id="RZT-g3-Hzi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mKo-W0-ygW"/>
                    </view>
                    <connections>
                        <outlet property="AddressTextFeild" destination="Ok3-g9-7OK" id="HJg-Kd-yjv"/>
                        <outlet property="NumberOfRoomsTextFeild" destination="3KS-vx-c3e" id="OwC-V1-czf"/>
                        <outlet property="PriceTextFeild" destination="kJi-CG-Nt5" id="dxK-xC-1iH"/>
                        <outlet property="ShowImage2" destination="XZ5-RI-glR" id="Mm3-P0-AU0"/>
                        <outlet property="TypeOfOfferSeg2" destination="uZq-da-Kjv" id="Xel-n7-Ul8"/>
                        <outlet property="TypeOfSellingSeg2" destination="cgX-t2-LrD" id="pg4-iW-R9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXA-p2-dyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5483" y="1552"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8I6-6X-Jp2"/>
    </inferredMetricsTieBreakers>
</document>
